<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:text="@string/let_me_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtTextToSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"/>

    <Button
        android:id="@+id/btnStartToSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_talking"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/cp_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
